I could speak ðŸ‘„ on so many things, I choose not to ðŸ˜ 
I don't speak to people unless I need to ...so keeping ties with people who aren't really apart of my day to day life is so so hard x 
I follow so many people that I don't speak to in school ðŸ˜‚ 
If u think u r so perfect, then don't even speak to me. 
3 benchmarks tomorrow ðŸ˜Š #soexcited #NOT 
Absolutely LOVE waking up to the sound of the garbage truck out my window... #Not #ResProbs 
Actions speak louder than words. So what you say a lot of words. Your actions say nothing to me. 
blue is the new black #dressmen #topmodel #not #instabitch #loveme #odaso #authorgoesgntm xD 
Danny Welbeck is definitely Arsenal's "Sturridge" #Not! 
Danny Welbeck is definitely doing for Arsenal what Sturridge is and has done for Liverpool! #Not 
Days like today i wish i could stay in bed all day ðŸ˜” #sicky #thanksboyfriend #not 
days where your ride forgets about you and you're late to school :-) #sarcasm 
Definitely my favourite test of the year.. ðŸ˜©ðŸ†˜ #not #lovegeography #why 
Delighted to pay to watch two awful performances at Anfield in the space of 4 days #sarcasm 
Don't feel good at all! I love having the feeling I'm going to throw up very 5 minutes. #not 
Don't find me when U need me. #sarcasm #mohonterasa 
Don't you just love Mondays?!?!? #sarcasm 
Don't you just love only being able to eat soup? It's delicious.ðŸ‘Œ #Not #StrepLife #JustGoAway 
Don't you just love the rumours about you having sex with someone you never had sex with? I know I do #sarcasm #ratled ðŸ˜ŠðŸ˜ŠðŸ˜Š 
Don't you just love Vegas #Sarcasm 
Don't you just love when ads load and play perfectly while the content lags and takes forever to load? #youtube #sarcasm #sorrynotsorry 
Don't you just LOVE when people put 0 effort into things.. #SARCASTICTWEET ðŸ˜  
Don't you just love when you lock yourself out of your apartment 
don't you love feeling like every single person you care about hates you? I know I do:):) 
Don't you love it when your boss only talks to you when something goes wrong. Because I know I do! #sarcasm 
Don't you love it when you're picking a giveaway winner and people lie about their entries? #sarcasm 
Don't you love it when your parents are Pissed because you were gonna study after bubble soccer! #IKnowIDo #not ðŸ˜ƒ 
Don't you love when people cancel?ðŸ˜³ I doðŸ’ 
Drill baby Drill, I hate Windmills and I don't give a damn about your medical bills #sarcasm ==&gt; 
Drunk People at the subway station. Fun! #NOT 
ebola spreading like #wildfire in africa.. obama's response, of course #not enough #Teaparty #Faith #Liberty #Tcot 
English class fail idk why I'm here #bored #Not WaVy 
English this morning oh the joys #sarcasm 
Enjoy all xD #exam #time #hard #days #try #to #top #not #to #pass #hahahaha 
Enjoying a relaxing detoxing drink on our chilled out holiday #chillers #not #pearlharbour 
Even though it's an international school and they all speak English the Chilean accent is so beaut I SHALL be speaking to them in SpanishðŸ‡ªðŸ‡¸ 
Ever had a song speak to you so much that you're forced to sit in your car and listen to it? I love it when that happens. 
Ever thought we were probably under pressure to do so regarding FFP and stadium cost. Just get real. Maybe speak to Paul Barber 
Everybody is going home enyoing theðŸŒž, i not#not amuses ðŸ˜© 
"Every music video now a days is all about the booty" -my cool ass mom #sarcasm 
everyone at home is so happy today. #not 
everyone be sure to wish it a happy bday!!! #17 #not #legal â¤ï¸ðŸ˜˜ðŸ˜˜ 
Everyone freaked out and thought I wasn't coming to class today #yeahright 
Everyone here is so rude to me anyway. Not to generalise a nation but you don't need to speak down to me just cause I have a thick accent ðŸ—ðŸ˜  
everyone in my class is ill including me so deffo can't wait to get even more ill #not 
Everyone in the valley is dying of heat, and i'm up here in the rain. #yayyy #not 
Everyone I speak to off the internet like ignores me after like a day so I'm just left here like um hi 
Everyone is so social at uw fox ðŸ˜‚ðŸ˜‚ðŸ˜‚ #not 
Every test ever is taking place in the next two days #blessed #love #stressfree #lol #not 
Everything is literally pissing me off right nowðŸ˜’ #notmyday 
Everything just keeps getting better and better. #not ðŸ˜  
Everything's just great!!!ðŸ˜ #sarcasm ðŸ˜’ 
#Everything will be #okay in the #end, if its #not okay, #then its not the #end. 
Every time a woman is pregnant, you should assume it's pregnancy.. because really all women are is baby factories #sarcasm #loudsigh 
Every Woman Republican Senator voted against the Equal Pay/Fairness Pay act (4 in total). Well done GOP. Well done. #NOT 
ewwwwwww I actually puked. Hahah just how I love to start my Monday mornings ðŸ˜’ðŸ˜žðŸ˜· #NOT 
exactly so haters need to stop trying to speak their so called "knowledge" until the games over because then you look foolish 
Exactly the kind of email I wish to receive after unsubscribing from an email list. #not 
Exactly what I needed to cheer me up. Excellent. #sarcastictweet 
Excited for my tuesday schedule. My favorite. :) #sarcastic 
Excited to hear exec speak at #ERE14! Live updates coming your way throughout the conference, so keep it here. 
Excited to see Wes Moore speak tonight! So much to be learned from his story. If you haven't already, read The Other Wes Moore - superb! 
Falling asleep to the sound of screaming is truly a beautiful thing #not 
Falling out of a turn is so.... Graceful... #not 
Family know how to make me feel good about myself #NOT 
feeling like a million bucks after that chem 2 test. ðŸ˜… #not 
Finally a degree #not #thickcunt 
For some reason I love staying up and making myself tired the next day..ðŸ’€ #thatslogical #not #needtotakemyselftosleep 
for the first time in forever I'm happy with my English homework ðŸ™Œ #ProWriterOverHere #Not #TerribleAtEnglish 
For the first time in my life I literally spent an entire weekend doing school work and reading... #noteveninhygieneschool 
Full day of chores #hooray #not 
Getting high of morphine at the hospital #lifegoals 
Getting ignored is my favorite thing in the world. 
Glad I'm the ONLY person you need. #not 
Glad I waited til 2 hours before I have lab then have to immediately do my seminar on my research to start it. #ImSmart #Not 
Glad my dog chewed up the $40 bed I bought him 
Glad my father decided to come visit me even though hes only a town away a phone call wouldve been cool #sarcasm 
Glad our new email is working so flawlessly #not #academyproblems #2manyfirewalls 
Glad that the pulse isn't busy #yeahright 
Glad the first floor of Potomac smells like straight vodka #not 
glad the football player who beat his child is sorry and will only have to miss one game. i mean, why punish the victim in this. #sarcasm 
Glad to know youre here to help when i need you.... #NOT 
God I love it when clients stand me up!!! #not 
Going through all your Android devices and updating them and their browsers is SUCH fun! #not 
Going to a study session drunk. #gotmylifetogether #not 
Going to be a nice evening trying to fix my bike #Not 
Going to bed with a headache and waking up with a headache makes my day 
Going to bed with these thoughts! Yay bring on the nightmares :/ 
Going to listen to Stars Are Aligned just one more time.. #Yeahright :P 
Going to the dentist on my 21st??? How lucky... #sarcasm 
Going to try and contact youtubers again. FUN TIMES! #sarcasm but i really need the donations to come in for my #gofundme wish me luck. 
Going to work super hung over twice in 1 week âœŒï¸ #gome #not #fml 
Going to work with a headache so you already know this is going to be a good day. #not ðŸ‘Ž 
Gonna be a fun day #not 
Gonna be another long sleepless night. Might as well do college work. My life is so interesting.. #not 
Gonna spend my birthday at school tomorrow!!ðŸ˜©ðŸ˜« #greatwaytospendyourbithday #Not 
Gonna start putting my boyfriend my man crush every Monday to fit in ðŸ™ˆ #not #wegetthepoint #youhaveacrushonyourownboyfriend #longhashtags 
Gonna start this again. #yay #not 
Gonna teach some people some home rules and etiquette ;) #sarcasm 
Gonna wake up with puffy eyes tomorrow ðŸ˜„ #excited #not. 
Goob Job Microsoft, Good Job. #Minecraftovername #sarcasm 
Good call on that one #Not 
Good call, ump. #sarcasm it's called a ball when it's outside. 
Good defending from Gibbs there. #not 
Good idea to give up all your friends for someone who breaks up with you every couple weeks ðŸ‘ŒðŸ˜‚ #sarcasm 
Good job billy. It's ideal to swing at a first pitch slider going down and away from you. #sarcasm 
Good job by the referees tonight. #Not 
Good job, NFL, you really know how to handle criminals. #not #yousuckatlife 
Good job on the homework ðŸ˜‰ #gettingshipdone #not 
Good job, Rosenthal. #sarcasm #stlcards 
Good job to you, old man standing beside me in the elevator, open-mouth chewing your gum. #petpeeve #elevatormanners #sarcasm 
Good job virgin... Good job. #sarcasm 
Good thing I asked for a caramel apple spice and got a cappuccino. Thanks a lot Starbucks. #not 
Good thing I brought my headphones ðŸ˜­ #sarcastictweet 
Good thing I have a doctors appointment in the morning. Good thing it's passed 3 am. #not 
Good thing I have all of my fall clothes in NYC #NOT #Imfreezing 
Good thing I have unlimited texting ðŸ˜‚#phonesjustblowingup #not 
Good thing I live on campus ðŸ˜‘ #not 
Good thing I'm learning about ohms law and electric fields because I'm gonna use that everyday in the health field #not 
Good thing I'm starting my hw early tonight!! #sarcastictweet 
Good thing I really wanted to go to hc senior year.. #not 
Good thing I spent four years getting MLA formatting shoved down my throat. #sarcasm #itsAPA ðŸ˜‘ðŸ‘Ž 
Good thing I was prepared for the rain. In my white shirt. With my resume paper and laptop in my bag. #not #soggy 
Good thing my professor emailed the class about our cancelled 9 am... #not 
good thing none of those outcomes happened. #sarcasm 
Good thing she made these questions up ðŸ˜’ðŸ˜‚ #not 
Good thing the aints let Sproles go, he doesn't look explosive at all. #Sarcasm 
Good thing the #Jays gave Stroman that extra day off. #sarcasm 
Good thing the only numbers I know by heart are and ðŸ˜­ #sarcastictweet 
Good thing the SAS advisors are so nice and helpful!!!!! :-) #not #fu 
Good thing those blown calls by the refs didn't affect the game much. #mnf #colts #sarcasm 
good thing we didnt have a real summer this year. 
Good thing we had this assembly because Bexley is SERIOUSLY suffering from drug addiction issues, right? 
Good thing we really discussed this essay for English tomorrow #not ðŸ˜¡ 
Good think I have a whole bunch of homework to do when I get back to my room #not 
Good think I sent that text for you to read.. No need to reply or anything #sarcasm 
Good to hear from you this morning ðŸ˜Š #sarcasm 
Good to know I have my little bro's support #not 
Good to know I wrote about Obama's argument for an immigration and very little has been done about it! #not #eng1568 
Good to know Kylie's on drugs. #not #corrie 
Good to see Clichy and Sagna re-united #Not 
Good to see the new cash out feature doesn't actually work. #brilliant #not 
Good to see the '#nffc sell a shit striker &amp; then he'll score lots for another team' is dead &amp; buried then..... #not #cox #goalmachine 
Good to the the NFL crack down. #sarcasm #RG3 #AdrianPeterson #NFL 
Good way to end my night #not 
Gotta love getting drunk dialed #iwillgetpayback 
Gotta love getting to a photoshoot and this is the sign in the parking lot. Awesome! #Sarcasm 
Gotta love having 9-6 days #Not 
Gotta love having a college class where you start the day doing secret handshakes with everybody #not 
Gotta love Mondays #not 
Gotta love that IOS 8 deletes your photos... ðŸ˜¡ #not 
Gotta love the 8am morning class! #not But I'm done for the day now! #win 
Gotta love the smell of a freshly combined skunk #not ðŸ‘Ž 
gotta love those random calls that you get from some random place in california :) &lt;3 #sarcasm #sarcasticaf #salty 
Gotta love those turkeys at the hospital #sarcasm 
Gotta love weights then sprints then timed miles! #sarcasm #fallball #conditioning #thegrind 
Gotta love when your sick but not enough to stay home ;( #sarcasm 
Gotta stay up and watch the game tonight to make sure Ahmad Bradshaw doesnt score 70 pts #sarcasm #beatdown #bitch 
Got the unfollow from Tyler reed really hurt my feelings #not 
Got to love it when my sister goes on my instagram and likes randomers pictures. #not 
Got to write an essay tomorrow before English. This should be fun #not 
Great person you are. ðŸ˜‚ #Not 
Great she single!!! #not clear || disregard 
Great speeds, . I'm always waiting for my computer to start smoking. #sarcasm #at&amp;t #uverse 
Great start to my day â˜ºï¸ #NOT 
Great teacher #sarcasm â€œ: Wyoming teacher suspended for 13 days over tweet about one of her students: â€ 
An artist render of the world on Friday the 19th in the event of a #YesVote. #YeahRight #VoteYes 
Great to see Arby's doing their bit to tackle obesity in America. #not 
Great to see the fans flocking to the stadium in Baltimore to watch their first place team. #sarcasm 
great to speak with you Tor, I'm so glad that business is Booming. Hard work &amp; passion always pays off, 150% growth is great! 
Great way to end the day #not 
Great way to find something out through Facebook...#perfect #not 
Great way to start my morning by failing a statistic quiz! #NOT good thing we have 3 drop quizzes 
Great way to start off my morning #not 
Great week going. Braves most likely eliminated &amp; high stress. It's only just now Wednesday. #goodtimes #not 
Growing up is stressful as fuck! #thankshighschool #not #fuckplanningclass 
guess it was a great day to wear sandals #not 
guess what?!!!? i wrote a sentence for my chapter today!!!! A SENTENCE!!! i feel so complete!!! #sarcasm 
Had a dream that I went on a tour with all of my favorite skateboarders and none of them would speak to me. Bummed me out so hard 
Had a nice naptime with today #partyinmybedroom #not #werelosers 
Had a record four shots tonight. I know, I'm such a pro. #sarcastictweet 
had a suprise maths test today in finance i was so pleased about that #not 
Had a sweet heart to heart on the phone with today... #not #hesstillmean 
Had a weigh in with all our gear, I'm pushing a solid 260 pounds with all my gear on. ðŸ’ª #gainsongains #NOT #itsucks #badknees 
Had dinner, packed lunch for tomorrow, got an outfit ready, showered and got in bed. Wow, adult life is so cool #not #butimsotired 
Haha getting pushed into a locker an getting a helmet dropped on is seriously the best.! #not 
Hahahaha ha "gordon brown is saying you've got the best of both worlds" Scotland have been offered home rule ...what a vast difference! #not 
HAHAHAHAH that damn Indian trying so hard to speak without an accent ðŸ˜‚ðŸ˜‚ 
Hahaha I hate everyone and today sucks. ðŸ˜… Everyone please, don't ask me what's wrong all at once. #sarcastictweet 
Ha ha ha omg we're so funny. #sarcasm #Sassisreal #ilovemysister 
hahaha so surprised in the amount of effort put into that game #not 
Hahaha wait, tell me again about all your horrible life problems! #sarcasm 
Hahaha you feel me though? People telling you to get educated? You speak the truth on so many issues, much love b 
Haha! Silver spoon! : That'll work. care deeply about the #poor. #cdnpoli #hw #sarcasm #PovertyReduction 
Haha Victoria always on her A game. Telling Derrick "there's no question-I'll be beating you guys in the first comp!" #sarcastictweet 
Haha whoever made this was preaching #not #thot call me a #thot if you want to 
haha yeah you were losing your ability to speak English lol vegard and BÃ¥rd just switch between them so easily they're such skilful very !/? 
Ha ha yes - I recognise them all now. The same mob of crooks, thugs and misfits! ": : #ThatsOurCFMEU #SoProud #Not 
HA, I have strep throat... Cool. Good thing my voice is my instrument. #sarcastictweet #musicmajorprobs ðŸ˜’ðŸ˜·ðŸ˜© 
Having a cracking day at work #NOT 
Having a discussion about the word clunge with my M.D &amp; manager .. anyone would think where I work is a normal office .. #Not 
Having all these retailers come into our classes to speak have me so excited to start working 
Having class from 2:30-7..... Such a good time!!!!!!! ðŸ˜„ #NOT #ih8tuesdays 
having fun in English lab #not 
Having no body to chat to is so good #sarcasm 
Having no power is great... Especially when my phones on 15% and I need the dryer to work so I have clothes for work tomorrow.. #not 
Having soo much fun doing homework right now -_- #sarcastictweet 
Having such a great day #not 
Having to Google the meaning of at least one word per page of the book I'm reading #ThinkIAmClever #Not 
Having to pace back and forth due to the revolving sprinklers &gt;&gt;&gt;&gt;&gt; #not 
Having two days off means leaving the office at 11pm on a Monday. Cool! #notcool #sarcasm #woe 
Hawaii really feels like fall with pumpkin spice lattes offered at Starbucks #sarcasm 
Hello nightmares, I missed you #not 
his phone keeps going off, more like his wife keeps walking in when he texts me #yeahright 
Holy crap I look great ....#not #ihatemondays 
Holy crap!! Panic! #indyref is top story on CNN's US news feed. only ever report important stuff! #sarcasm 
Holy fuck am I ever in a bad mood.. Haha today will be great #not 
Hooray for being late to class and stuck in traffic! #not #grr ðŸ˜¡ 
How did I get so lucky to have such a raging bitch in my life. #sarcasm 
How did I miss my son's first AAA Bantam goal #not cool 
how I love it when people don't text backðŸ˜ #not ðŸ˜’ 
I absolutely love being sick! Like best thing ever. ðŸ˜‘ðŸ˜’ #sarcasm #sick 
I absolutely love getting overdraft statements in the mail #Not 
I absolutely love third wheeling. #not 
I always enjoy it when I am having trouble navigating a women's clothing store because of the MEN hanging around in there. #not 
I always forget how much it sucks to live in a country where everyone is provided education for free. ðŸ’”ðŸ’” #sarcastictweet 
I always like to increase my vocabulary to grow my ability of speaking Syntax in a well manner. 
I always love emergency doctor appointments. #sarcasm #myhealthsucks 
I always talked to him as an adult that's why he speak so well he's been talking like that since 1 I don't play no games education is a must 
I am absolutely #not trying to fit in! #LeadLoudly #success #unstoppable 
I am in awe of people who lie frequently and often. How do you keep it all straight? #sarcasm 
I am just having the best. day. ever.ðŸ‘ #sarcasm 
i am literally so sarcastic all the time that when i use the tag #NotASubtweet even i dont know how to feel 
I am literally the biggest creep there is ðŸ˜­ #creeplife #nothinggetspastme #justsaying 
I am literally the worlds all time best BSer on essays. Just finished an entire ethnography In less than 3 hours. #notbad 
I am living for my Frnds.. #Not for you #Bitch :* 
i am so anxious tonight and i am home alone and no one is awake to speak to n nothing's working this is not fun 
I am so appreciative for all the people who have come to speak to my Sports History class in the past or coming in the future! #Humbled 
I am so bad at writing it's ungodly. And the prof likes to speak in riddles so that's cool too. Never been so confused in my life 
I am so bored of independent vote in Scotland. 1 All of the crap that people speak. 2 We are not able to vote in a constitutional matter. 
I am so excited to focus on new characters for the last season of Glee when we still have the old ones to focus on......#sarcasm 
I am so excited to see Stephen Dubner speak this morning at #DIconf #D #Iconf Love his books! 
I am so fucked off, I don't understand why you all continuously speak about something that's nothing to do with youðŸ˜¡ 
I am so fucking depressed. Listening to Alan Cochrane speak is like listening to Darth fucking Vader after an intelligence bypass. #indyref 
I am so happy I have U2 on my phone #not #whyisthishere 
I AM SO MAD THAT I COULDNT GET TICKETS TO CONCERT AHGHGSJGDJDVS #jacobinvegas #not ðŸ˜‘ðŸ˜”ðŸ˜­ðŸ˜« 
I am so not LinkedIn. A load of management speak bollocks for the purpose of self promotion and ego boost. Fuck it, I'm off to sit in a shed 
I am so not the same person anymore, really, get over it. Or like Jane says #AcceptIt #DropDeadQuote !! ðŸ˜‚ Let this stop man #Sarcasm 
I don't like for the fruit to be forward in my cup of Java. #sarcasm 
If I ever am on time I literally deserve a million dollars and an award. #FOREVERLATE #notmyfault 
If I ever start a business, Iâ€™m only hiring women b/c they supposedly earn only 77 cents to a manâ€™s $1. Great way to reduce costs. #sarcasm 
If the new Apple Pay system delivers on its promise, financial transactions will be revolutionise 
I got a free sample of this awesome new perfume.. It's called eau de gasoline ðŸ˜ž #sarcasm #ihadanaccident 
I hate when I buy a bag of air and there's chips in it ðŸ˜’ #not 
I have a quiz in an hour. Thanks "professor" for the vague expectations on how to prepare for it. #Not 
I have asked #many #times that people who have a #problem with my #atheism #NOT follow me. 
I have a sore throat, legit sound like Bane. So cool. I could listen to myself speak all day yukno 
i have a Spanish teacher that doesn't even speak English that well so I just nod whenever she talks to me 
I have a strong desire to burn my flat down while my Flatmates are sleeping. #jokes #not 
I have a very healthy eating lifestyle.. #not 
I have to sit in biology for three hours tomorrow so... Speak for yourself! ðŸ˜­ 
I have twitter. #twitter Maybe I'll make friends. #friends But probably not. #not 
I have two tests tomorrow and I can't sleep. Woot wootðŸ˜’ðŸ˜ž #not #TeamIWantSleep 
I just absolutely love that it takes 30/45 minutes, sometimes even an hour to get a text back! #not #irritatesthefuckouttame 
I just absolutely LOVE traveling by sardine can! It's my all-time favorite! #sarcasm #MBTA 
I just didn't have the staying power I should have last night. #dirtydirty #not asexualreference 
I just love allergy eyes and breakouts on the same day..... ðŸ˜’ #not 
I just love APUSH....... #not #ready #for #school #EMABiggestFansArianaGrande #followmefrankie 
I just love being 5ft9. #sarcasm 
I just love coming home to my house being 91 degreesðŸ˜… #not 
I just love crying at training ðŸ˜° #not 
I just love discussing the different types of suicide this early in the morning. #not 
I just love getting a play-by-play of Daves life I'm on snapchat #not 
I just love getting inside headers. Beater inspection :-/ Very therapeutic! #sarcastictweet #harvest14 #agchatoz 
I just love getting rained on while wearing white shoes ðŸ˜‘ #not 
I just love getting shotsðŸ’‰ #sarcastictweet 
I just love getting to work all weekend and have my plans cancled. It's just the best thing ever. #not ðŸ˜ˆðŸ˜¤ 
I just love going on a long run and then coming home to spaghetti ðŸ˜’ #not #fuckcarbs 
I just love having grungy ass hairðŸ˜‘ #not 
I just love having my body being a little boy's personal racing track! LolðŸ˜‘ #BabysittingFun #Not 
I just love having nightmares and waking up 2 hours early....#not 
I just love hearing peoples opinions on things they know absolutely nothing about! #Not #PleaseStop ðŸ˜  
I just love how I can go to my friends for advice. #sarcastictweet 
I know i'm not "A" and I'm not "C".... because I know were meant to "B" #LoveIsLove #yeahright 
I literally get so turned off when guys say they want to cuddle #nothx 
I'll fuckin wreck you in baseball #not #wrecked #SmackCam 
I love when I find these dudes on vine!! #FollowMe #giveaway #Xbox360 #sarcasm ðŸ˜‚ 
I'm glad my pets missed me while I was gone!!! #not #theyhateme #angrypets 
I'm in such a good mood today so I feel it's in my best interest to not speak to anyone cause then they can't ruin it #brilliant 
nothing gets me quite as hard as losing ranked games over and over and over. LOVE IT. SO MUCH. #LeagueOfLegends #SARCASM 
83 slides to study and memorize by wednesday yaaass i love college #not 
At least I can remember my last night in toast #sarcasm #whathappened #imamess 
At least I don't have to stay up late night :) #Sarcasm #UCL #MUFC ... and "Get him on a plane.. Bring him home from spain #VivaRonaldo" 
At least it was a great sports weekend!! #not 
At least #UniteBlue has its priorities straight. #sarcasm 
At least we bought that clinical striker we needed #Welbeck #Sarcasm 
At least we have Matt Cassel #sarcastictweet 
At least when Sharia Law rules the land, we can take solace in the fact that we were politically correct in not being Islamophobic. #sarcasm 
Atletico Madrid B vs Indonesia U19 2-1 #not bad for Indonesia,,go go! 
At my favorite place on earth, immigration. #sarcasm 
At school at 7 in the morning and there's no place I'd rather be ðŸ˜ƒðŸ˜ƒðŸ˜ƒ #not 
At -- So excited to me here #sarcasm #Seahawks #centurylinkfield #Gopro #Seattle ... 
Atta boy Hawks, making it onto ESPN for getting stuck, representing us well!! #Not #GetYourWeightUp 
Awesome just found my lingerie and scrap booking boxes. Just what I've been missing. #NOT 
Because being a bitch in front of everyone is so classy. 
Because going running after I twisted my ankle was a great idea... 
because I love the way you speak so so muchðŸ˜; I need to study your idiolectðŸ˜‚ 
Because i'm happy...#sarcasm :'( 
Because i wanted to miss 2 important classes today #NOT 
Because I would rather do homework instead of sleep. #sarcasm 
Because Nike does not employ anyone who's been arrested for domestic abuse they pulled their sponsorship of Adrian Peterson #sarcasm 
Because of the glare from the sun, of course #not 
Because posting all your problems on social media will make every one of them go away... #not #sorrynotsorry #itneedstostop 
because surprise quizzes are the best quizzes #not #hateblackboard 
Because we can kill viruses...#NOT Hypocrite Obama Decides to Send Troops Against Ebola, Not ISIS via 
Because you chose not to speak up when you had the chance. So when death comes knocking on your door waiting for you to answer... 
bed rest is honestly such a fucking party. haha. #not 
Been in chem for an hr and 20 min and we have gotten through 7 slides #ilovechemistry #not 
Been in the car for over an hour and I'm not at work yet. Gotta love those fools who forget how to drive in the rain. #not 
Being able to instantly respond with #sarcasm within seconds of a stupid question is a sign of a healthy #brain, I believe, I have one. 
Being a #celebrity &amp; a #republican does #NOT make one a #conservative. #No one who has been married &amp; divorced 4011 times is #conservative. 
Being an internet zombie is fun! #not 
Being a stress binge eater is such a good quality to have in college #not 
being at my house at night is fun #lol #sarcasm 
Being at the hospital all day was the highlight of the day ðŸ˜· #not 
Being bamboozled with compliments this eve ðŸ˜’ðŸ˜ž #sarcasm 
Being Bitched At Is A Perfect Way To Start The Week. 
Being bored is seriously the one thing I like too do. #sarcastictweet 
Being called "naive" by the tech guy, Mr. McCrumb and my friends makes me feel so good about myself. #sarcasm 
Being defriended from Facebook, my heart is broken ðŸ˜‚ #defriended #heartbroken #not 
Being dry with me is a pet peeve , dont act like im forcing you to speak to me. So i just won't reply . 
Being forgotten is always fun. 
Being half spanish and not being able to speak spanish is honestly so disappointing 
being ignored &gt; a million dollars because I love it so much. 
Being ignored is always fun.. 
Being in a high school that is full of 12 year olds. #sarcasm #HSgirl 
BEING PUT ON HOLD IS SO INFURIATING. so angry. cannot cope with this. 4 companies to speak to. 3 hours of BS endured already. kill me. 
Being sick brings out the bitch in me. I should be sick more often #Not ðŸ˜ ðŸ˜ ðŸ˜ ðŸ˜  
Being sick is amazing #not 
Being sick was obviously the highlight of my day!! #sarcasm 
Best part of the night: getting throat punched. #NOT #youbitches 
Best start to my birthday ever! #NOT!!! 
Best thing about college is is that everyone gets sick at the same time.... ðŸ˜’ðŸ˜’ðŸ˜’ #not 
Best way to start the day! #sarcasm #ihaveafever #animalhospital 
Beyond excited to be studying birth rates in Poland for a full semester. #sarcasm 
Bio is consuming my life #thankyou #loveit #not 
Biology exam at 1:40! WOOOOO #sarcastictweet 
Biology &amp; geometry test tomorrow.. Yay! #not ðŸ˜’ 
Bitch at subway had hickeys on her neck... That's so attractive...#Not 
bitches be wear'n anything. Why in the mirror all obese think she sexy #NOT #BADLOOK 
Borini has changed this game #sarcasm #fuckoffyouuselessprick 
Can't wait for the season where everything is labeled "Pumpkin Spice". #sarcasm 
Can't wait for tomorrow! Let the heckling begin! #sarcasm 
Can't wait to do a whole lot of nothing today... #not 
Can't wait to get up bright and early tmrw! #sarcastictweet 
can't wait to go home and do my research paper!! #woohoo #not 
Can't wait to see more of your breast feeding selfies. #sarcastictweet 
College is fun #yeahright ðŸ˜’ðŸ˜’ðŸ˜’ 
Comforting to know my heel was bleeding the whole day.. 
coming back from the health center to a nice fire drill ðŸ˜Š #not 
Coming home to an exploded IPhone 3GS in your drawer is always fun #not 
Commerce insurance is expensive for no fucking reason #thx4thehelp #not 
Computers down in the Post and Courier quick response command center. and I having a fun morning so far. #sarcasm 
Concussions are coool. #not 
Congratulations on being such a respectable young adult. Really. Your attitude, actions and words are truly something to look up to. #not 
Could boredom be killing Kenyan drivers in traffic the same way its killing American Drivers? | 
Couldn't be anymore exhausted but I can't sleep! fantastic. 
Cracking my screen was a lovley way to start my morning 
Currently have a customer that cannot speak properly and has to talk with a notepad. So much respect for having to live every day like that 
Dad sounded excited I got a new job ðŸ˜’ #sarcasm 
Danny Welbeck has been a great signing #sarcasm #Arsenal 
I just love how I start wedding planning in my head only at night. I mean, who needs sleep anyways... ðŸ˜… #NOT 
I just love how my floor leaks when it rains! #NOT 
I just love how my manager thinks I could handle anything.. #sarcastictweet #itsGoodButbad 
I just love how my marketing teacher thinks it's okay that more then half of the class didn't even get a 50 on the quizðŸ˜‘ #NOT 
I just love how my parents invade my privacy.. #not 
I just love how people try to tell me how I should feel. #not 
I just love how teachers have this magical connection with each other that makes them schedule tests in the same week. #NOT 
I just love how you're always there for me #not 
I just love it so much when you leave me on read â˜ºï¸ #sarcastictweet 
I just love it when i dont have air in my car, AND my driver's side window doesnt roll down. #NOT #ITSFUCKINGHOT #POS 
I just love it when I use new face wash and my face breaks out in a rash #not 
I just love it when my arena lights go out when I still have 3 more horses to ride. #not #whyme 
I just love it when my brackets come off my teeth ðŸ˜Œ #NOT 
I just love it when my work PC refuses to work #sarcasm #haveabettersetupathome 
I just love it when others make decisions for me. #not 
I just love it when pimples overtake my face, it just makes me feel all warm and cozy inside #sarcasm 
I just love living in a haunted house. #NOT ðŸ˜ðŸ‘» 
I Just Love Mondays ðŸ˜’ #Sarcasm 
I just...love people soooo much #sarcasm #jk #ihatepeoplebitch 
I just love people who see an endless amount of empty tables but decide to sit with me instead. #sarcasm 
I just love school board meetings ðŸ˜Œ #not 
I just love sleeping thru alarms and nor going to classes im paying thousandths for #not 
I just love spending lunch with myself ðŸ˜• #not 
I just love starting out my morning with hard ass GSCI exam ðŸ˜#sarcasm #somuchanger 
I just love the drive back to Brookings #Not 
I just love waking up to 16 messages, 7 snapchats, 4 miss calls! #Not 
I just love when a business updates their hours, but forgets to make the changes to their Facebook page. #Sarcasm 
I just love when I get emails informing me that there was a sexual assault on Tech's campus #Not 
I just love when I'm listening to my music on shuffle and then all of a sudden U2 starts playing. #not #thanksapple 
I just love when kids come in to get their #teeth cleaned after eating #Cheetos or #Oreos...said no #dentalhygienist EVER! #sarcasm #humor 
I just love when my classes get canceled. #not now I don't have anything to do today.. 
i just love when people don't send a snap back #not #snapwhore 
I just love when people talk about their boring work projects at lunch. #not 
I just love when you act like thisðŸ˜… #not 
I just love working at mcdonalds so much lol I think I'm just gonna work here forever :D #sarcasm lol #work 
I just love writing 3 page essays first thing in the morning on a Monday #not 
I just noticed that I liked almost every post of yours in Instagram. I like your face too much haha #oops #sorry #NOT #xoxo 
I just realized everyone in the Lizzie McGuire movie are supposed to be 12. #yeahright 
I just saw the lady from the book store who I had beef with and she would #not look at me! ðŸ’… 
I just so love getting called into work early #not ðŸ˜­ 
I just started to love my teachers :) #school #is #not #that #bad #now 
I just think it's great when a player does a dance on the second play of the game after making a tackle #sarcasm 
I just took this photo so I look ugly because at the moment I go to sleep. (I don't speak English) ðŸ˜‹ #SefiesForNash #Sefies #For #Nash 
I keep my house cold like a casino. Once your inside, you get shit done. #fatigue #is #not #an #option 
I kiss boys to smoke with me. ;) #not 
I know I go through some miserable times at work but I could never leave this place, my boss is too awesome #fruit #sarcasm #accounting 
I know I look awful thanks for reminding me palðŸ‘Œ #not #k #leave #notinthemood 
I know I'm insane for it, but I have literally wanted to be in a fight club since I was ten. #Whoops #notgood 
I know I'm not the only one with this problem ðŸ˜’ ðŸ˜‚ #Sarcasm #Sarcastic #ICantHelpIt #LOL 
I know Ive matured cuz in high school I woulda quit this Job already for lack of challenge &amp; variety. Totally needed a degree for this #NOT 
I know man! In for my leg finishing next week so il speak to him about it then 
I know no one will remember it ðŸ’” #as #every #year #am #not #special #in #to #anyones #life !!!!! 
I know one of y'all want to make a Walmart Run for me this morning. Because I'm your favorite. #YeahRight 
i know your all jealous of me going to yorkshire scuplture park today and drawing, ye #sarcasm 
ikr that's why usually i say that they shouldn't speak to me (bc im fat too so it makes sense to ignore me as well) 
I laughed out loud at Total Eclipse of the Heart and Portrait Studio. #RealMoms #parenting #yeahright 
I like fake smiles and #sarcasm 
I like how everyone is tagging people on top people on top people on my IG #not 
I like how my bf goes on a following spree and follows all these stupid hoes he doesn't know. ðŸ™… #sarcasm ðŸ˜’ 
I like #sarcasm things. It look like a bad joke but i enjoy it :)) #UDoItSarcasmEveryday :p 
I like sitting at central by myself #not 
i like that first site lets you know when they're gonna come show your apartment........#not 
I like that! It makes me want to vote yes! #not!! 
I like the disclaimer at the the end. "it has an impact on peoples lives" "we should make sure we're doing it right" #tcusns #sarcasm 
i like to think that if we minnesotans had bought a new stadium for the vikings sooner, the child abuse wouldn't have happened. #sarcasm 
I Like Turtles #Not 
I like when mike doesn't tweet me but favorites all my tweets.......... #not cc: 
I like working 815-7. #not 
I literally almost get in a car accident at least once a day... #stjohnstraffic #notmyfault #crazydrivers 
I literally almost never got zits until I started college #notokay #themythistrue #CollegeProbs 
I literally almost passed out because I went to shower and there was a huge bug in the shower. #nothanks 
I literally cannot deal with this weather. #notleavingmyhouse 
I literally cannot remember a time I've had a more tedious hw #mydogatemyhw #notokay 
I literally can't wait to see live...they're my go to Pandora radio #nothin'likeyou 
i literally cnt sit down and watch football.. idk why i just cnt #notmything 
I literally do not understand rush hour traffic. The tollway is huge. Why do I just sit here? #therearenoaccidents #ridiculous #notok 
I literally get paid to do my homework at work. #notcomplaining 
I literally go grocery shopping to relax. Nothing is more calm to me than a three hour trip to Walmart. #notbeingsarcastic 
I literally had no idea what I was doing on those exams.But I managed to pass 2/4 AP tests this year with little to no studying!#notbad 
I literally had to delete more than 50% of my apps, and multiple msg threads bc iOs8 required so much freakin' space. #NotAGoodStart 
I literally hate almost everyone today.. #badday #nothappy #thissucks #ugh ðŸ˜” 
I literally have more guys hit on me then girls #notevengay 
I literally just about killed myself falling down stairs and it's just 9:30 AM....ðŸ˜ #cluts #notsafe 
I literally just ate 1/4 of a pan of brownies........ #damnit #notagain 
I literally just want to throw up at couples tweets. Like we get it, you're in a relationship. #NotJealous #JustAnnoyed 
I literally keep finding myself singing anaconda out loud #notweirdiswear #maybealittle 
I literally look 10x uglier when I remove the make up #notamakeupperson 
I literally miss you smðŸ˜°ðŸ˜­ðŸ’•ðŸ‘¯ #notgonnapostthestupidlookingones ðŸ˜‚ 
I literally need 39 points between Luck &amp; Sproles tonight to win... #NotShot #ToughLossForTeamLomo 
I literally sat in my bed all night stareing at my wall crying and slept for maybe 20 minutes #notok 
I literally study 5 minutes before class. #notgood 
I literally tell people not to sit by me in this class cause I hate them... #NotEvenSorry 
I literally think I wrote 200 full, top to bottom, notecards in less than 2 hours last night. #nerdyasfuck #notecardsarelife âœï¸ðŸ“¥ðŸ“¤ 
I literally told you to go away the first time, and you still continue to try to find me and talk to me. #notinterested 
I literally took 20 mins to forgive out how to download a photo from my phone then attach it to an emailðŸ˜‚ #notsmart 
I literally wake up maybe 15 minutes before I have to leave school. Don't care what I look like at all. #notsorry 
I literally wear leggings every day. #NotMad 
I live for 5 hour practices #not 
I'll alert the media! Everyone cares where you live! (#Sarcasm) 
"I'll always be here." ðŸ˜‚ðŸ˜‚ #yeahright 
I'll be so upset if I don't go see my grandma today I'm not gonna want to speak it nobody 
Illinois (finally) has legalized medical cannabis use - #Hot #Cool or #Not? #Cannabis #MarijuanaPics #WeedPorn 
I'll just eat a few then I'll put them away #yeahright 
I'll just have 2! #NOT #lieswetellourselves #imsleeptho #guiltypleasure #DUNKit 
"i'll start studying at 5..." ðŸ˜© #yeahright 
I look forward to driving in this fog... For an hour. #not 
I look really good without makeup.... #not 
I looooove having no air conditioning! #not 
I loooveeee when people text back ... ðŸ˜’#sarcastictweet 
I lost AJ Green and Jamaal Charles from the same #FantasyFootball team on Sunday, Maybe my tight end puts up 40 points #yeahright 
I lost two friends in less than 24 hours . #ilovepeople #sarcasm 
I love 8 am classss â¤ï¸ðŸ‘ðŸ˜‘ðŸ˜’ðŸ˜´ #not 
I love 8 a.m.'s #not 
I love allergies sooooooooooooo much!! #not 
I LOVE ALLSTATE AND PEOPLE WHO CA NY DRIVE AND RENTAL CARS AND INSURANCE AND CHATHAM PARKWAY TOYOTA THEY MAKE MY F!CKING DAY #not 
I love all the app update notifications I'm getting due to iOS 8's launch tomorrow #sarcasm 
I love being able to NOT FUCKING SLEEP. #not 
I LOVE being ignored. Especially by you. #waynesworld #NOT 
I love being ignored #not 
I love being sick and having to work anyway #not 
I love being single ;) #notreally #wtf #sarcasm 
I love being stranded in my car during this storm. #NOT Good study time thoâœ”ï¸ðŸ’¯ 
I love being tackled at practice twice...#not 
I love being that person that actually tries to keep a conversation going while texting. I mean thanks for caring about my life. #sarcasm ðŸ˜ 
I love being the first to make plans with people. #NOT 
I love being told I have to meet someone at 9:30. Then, being told I have to wait. B/c I don't have anything else to do today #sarcasm #blah 
I love being up half the night unable to breathe and coughing #Sarcasm #yuck 
I love being woken up at 8:30 in the morning to the sounds of drills and hammers #theperksofgettinganewtoilet #sarcasm 
I love being woken up for no reason when I barely got sleep the night before. #not #fuckoff 
I LOVE BEING WOKEN UP #not 
I love cleaning as soon as I wake up. #Not 
I love college! Except for the homework, exams, and late night studying. #helpme #collegelife #must #not #fall #asleep #too #much #homework 
I love college ðŸ˜ŠðŸ˜ #Not 
I LOVE coming home smelling like good old deli meat!!! #not 
I love coming home to this. ðŸ˜£ #sarcasm 
I love dance class....ðŸ˜” #sarcasm 
I love doing 20 sprints in 103 degree weather #not 
i love doing laundry #sarcasm 
I love driving in the rain and almost rear ending a corvette ðŸ˜… #not 
I love eat tuna in te school #Irony #sarcasm. 
I love feeling sick and having zero appetite on a daily basis ðŸ˜„ #sarcasm #fml 
I love feeling sick and not having the money for medicine #sarcasm 
I LOVE formatting dates in PHP. #sarcasm 
I love getting home just in time to go to bed ðŸ˜Š #not 
i love getting ignored #not 
I love getting the support and backup I need!! #sarcasm ðŸ˜’ 
I love getting to Navarre just in time to see an awesome waterspout! #not #iwantedtolayout #paleproblems 
I love going over the same info I put in an email with people that don't look to see if said email is in their inbox #sarcasm #worktweet 
I love going to bed at 2 and getting up at 730 it's so great #not #exhausted 
I love going to schoolf for 7 hours then working a 7 hour shift for 3 days strait every week ðŸ˜ #sarcastictweet ðŸ˜© 
I love going to the gym at this time #NOT 
I love guys who love to stir up shit then want to play the victims after. #not 
I love having 3 hours of band after playing tennis all dayðŸ˜ #sarcasm 
I love having a brother who never texts me back about niece or how he is doing! #LoveIT #Not 
I love having a brother who never texts you back when you ask about your niece or to see how he is doing! #Loveit #not ðŸ‘Œ 
I love having a car that doesn't run ðŸ˜’ #not 
I love having perpetually swollen ankles. It's awesome #Not 
I love having such a reliable vehicle. It's so amazing to never have to stress about my car. Really makes life easy. #Sarcasm #EffMyCar 
I love having swollen cheeks! ðŸ˜’ #not 
I love having tests Monday morning at 8am. #not #droppingout 
I love having to tweet stuff for classes #NOT 
I love having writers block and a speech due tomorrow morning ðŸ˜Š #Not ðŸ˜¤ 
I love hearing things about me that I didn't know and aren't true! #not 
i love hispanic boys so much please speak spanish to me 
I love how bruised my foot is. Lol #not 
I love how everyone stopped texting me backðŸ˜’ #not 
I love how honest and open she is being about racism in media. So refreshing to not speak in code. 
I love how hypocritical he is ðŸ˜‚ #not 
I love how I can pull all nighters not bc I want to but bc my body physically does not let me sleep #sarcastictweet #killme 
I love how if I make one tiny complaint you automatically defend the party in question, without fail. #sarcasm 
I love how I got a runny nose and all over night and I'm still dealing with it #not #whyme #nobueno ðŸ˜–ðŸ˜’ 
I love how I got so pissed yesterday that I had to take a breathing treatment because it screwed up my breathing... ðŸ˜’ #not #done 
I love how I have so much energy when I want to go to bed. #NOT 
I love how #ios8 is out tomorrow &amp; my wifi decided to stop working. #not ðŸ˜’ðŸ˜£ðŸ˜  
I love how Mr. Hahn is fluent in sarcasm. #collegeprofessor #songwritingprofessor #professorquirks #sarcasm #fluent 
I LOVE how my chromebook just crashed. #sarcasm. 
I love how my phone facetimes random ppl whenever it wants... #not 
I love how others make their problem mine #Sarcasm #Vent #LongDay 
I love how people in my school think it's a joke that someone wants to get involved in charity. #not 
I love how people just don't react if you text them questions. Makes life easy. #NOT 
I love how sick this heat makes me ðŸ˜… #not 
I love how Taco Bell in nky closes way before they are supposed to #TerribleService #Sarcasm 
I love how the airport changed the boarding gate without informing the passengers #awesome #Riyadh #ksa #Saudi #sarcasm 
I love how the credits for the 2014 Godzilla movie always speed past the Japanese names to focus on the western ones. #sarcasm 
I love how Tina can't pick up my calls or reply to my texts but she can like my Instagram picture!! #NOT 
I love how Venture Capital Post writes articles they know nothing about and use other inaccurate sites as a source. Good job. #sarcasm 
I love how we went from 90 degrees to 60 in one week basically #sarcasm #fuckinOhio 
I love how when i text billy to ask him a question he doesn't even answer me. #Not #werenotfriends 
I love how you lied to me instead of telling me the truth. #greatfriends #not #thanks 
I love how you made an effort to text me today. #not but what ever. 
I love it so much when you do that #not 
I love it went I don't procrastinate and it still takes until 11 pm to finish my work #not 
I love it when a lot of people always change plans on me.. #not 
I love it when automatic doors don't feel like being very automatic :D #sarcasm #helpful #ThanksForNothing #YouHadOneJob 
I love it when avocados are mushy on one side and completely unripe on the other. #eyeroll #sarcasm #howdoesthatevenhappenanyway 
I LOVE IT WHEN I DON'T GET PAID FOR THE HARD WORK I DO AT MY JOB!!! #SARCASM 
I love it when I get hit in the face during gymðŸ˜ #sarcastictweet 
I love it when I'm in public and people stare at me because I'm on crutches.... #not ðŸ˜’ðŸ˜  
I love it when I send her something about TFIOS...she obviously loves it too... #not #TFIOS 
I love it when I sleep through my alarm and i'm late for work!!! #not 
I love it when I spill stuff on my crotch while driving RIGHT before I'm about to get out of the car #not 
I love it when I write a discussion post and it doesn't submit so I get to start over and try to remember what I said. #not 
I love it when kids sneeze in my face #not 
I love it when my dog pees on my bed... What a nice morning surprise #not #wtfpanda ðŸ‘¿ðŸš«ðŸ¶ 
I love it when my ipad randomly disconnects from the Internet and won't reconnect #sarcasm 
I love it when my phone starts to act up like this #sarcasm 
I love it when my plans never fully happen! It is just the best thing ever #SarcasticTweet 
I love it when my roommates alarm clock goes off every 10 minutes! #sarcasm 
I love it when my tumblr dashboard is filled with grey boxes. Saya. #not #FifthOnSingingBee Fifth On SingingBee 
I love when Jonas wakes me up from a nap ðŸ˜… #not 
sometimes i speak in third person cause i don't have friends so i have to talk to myself ha ha haðŸ˜…ðŸ˜… 
When Michele Obama trying to plant some trees where your weed farm is , so you gotta speak some sense in dat bitch 
Yes, you can speak like a native! We've got the magic potion #twinglish 
you wait 2 hours on the phone for dmv just so you can speak to a rep. for only 7 minutes. ðŸ˜”ðŸ˜” #suchbullshit #hellotryintogetmylicensehere 
bitch im 31 I speak to people how I want to you are nobody important so I speak to you like trailer trash lol anything else 
#BizTip #Biz #Tip Your ideal clients need for you to speak their language so they know you're the solution to a problem they have. 
Blowing up hannies phone right meow ðŸ˜ˆ so many thoughts to speak! 
Anxiety attacks are just loads of fun 
Any land in which parents do not have first and last authority over what and how their children learn #is #not #free. âœ¿ Anthony Esolen 
Anyone in Chem that has to do OWLs knows my pain right now... #crazycollgelife #not #studying24hrsaday ðŸ˜© 
anyone know if Liverpool are back in the champions league tonight? haven't seen anything about it........ #sarcastictweet 
Anyone torrent that new U2 album? I don't like to pay for music. #sarcasm 
Anyone wishing to talk to me about the current Scotland situation, please don't unless I approach you first! #not #interested 
anyways I'm so dead been sleep deprived all wk cause of these exams need to have an early one I'll speak to you after goodnight ðŸ˜Š 
Apartment shopping is so fun #not #exhausted â˜ºðŸ˜© 
Apparently, i live in a gang infested neighborhood, where i can witness drive by shootings from my front porch! #sofun #not 
Apparently I'm not that person... #makesmefeelgood #not 
Apparently I'm working on opening up and being honest this week (but being nice at the same time). It's great... #sarcastic #ohwell 
Apparently it's hard to be funny with a swollen throat and sleep deficiency. #amwriting #not 
Aren't chronic daily migraines fun people!?!?! #sarcasm #TheyHurt 
Are they trending because of me?! #Yeahright 
Are you a #VA woman who relies on health centers affected by #TRAP? If so, we want to hear YOUR story. SPEAK OUT! 
Are you currently doing collaborations with bloggers? If so, I would love to speak further with you. 
Are you #hangingout with me on #Facebook yet? We have lots of #wine, #funnies, and tons of #sarcasm! 
Are You Thinking About Making A Permanent Move Somewhere Hot? If so the BBC would love to speak with you! 
As I fall asleep on the bathroom floor I'm so thankful I didn't make my doctors appt. #sarcasm #ðŸ˜ž 
Assumption's wifi is just too fast #not 
A sucky day is about to end and ultimately lead to another sucky day. I'm just so excited. #Sarcasm 
As we speak I am typing my paper that is due Thursday that I have to type tonight because I have so much to do and 4 tests ðŸ‘Ž 
As we speak is getting the meal of my choice delivered to me. So, yeah, I'm kind of a big deal. 
As you can probably tell he's just bursting with energy #not ðŸ˜´ 
At last no planes going over for at least 6hrs, can't wait till 6a.m when they start again#not! 
At least #AdrianPeterson treats all his kids equally. Shouldn't be playing favorites! #sarcasm 
I love it when nobody texts me back #sarcasm 
I love it when people are too lazy to do one little thing #sarcasm #lazyass #notcool 
I love it when people drive by my house and either blast their music, or rev their engine. #not 
I love it when people help themselves to my stuff.. #not ðŸ˜’ 
I love it when people start rumors about me #not 
I love it when people tell me that life was better before they met me ðŸ˜ #NightMade #Not 
I love it when someone won't admit that you're right so that they can keep up the illusion that they're smarter than you are. #sarcasm 
I love it when this happens #not 
I love it when you wash your vehicle in 5 minutes later a bug splatters all over yiur windshield. Gosh I love that shit.#not 
I love just being out aside #not 
I love LA because you can leave 2 hours before work and get caught in a shutdown freeway and show up 30 minutes late -__- #sarcasm 
I love listening to my friends speak in Spanish. I think the language is just so beautiful. Really glad I understand them to a degree 
I love love love that I am getting sick... #not 
I love macroeconomics !!!!!!!!!!!!!! #Not 
I love Mondays because then I get to go to class #not 
I love Monday's!!! #SARCASMðŸ‘Ž 
I love my coworkers and my job #sarcasm 
I love my grade in Photojournalism... #Not 
I love my #inlaws Really I do. #sarcastictweet #totaldumbasses 
I love my landlords... #not ! #somanydeadrats #blackmold #asbestos #asthma 
I love my mom. She is such a great support system when I'm stressed. #sarcasm 
I love napping through the night, not an actual sleep just several naps. #sarcasm 
I love nights like these. Getting lost in my thoughts for hours is so much fun. #sarcasm 
I love nights like this.. #sarcasm 
I love not having word on my computer its great, I can open up everything on blackboard. #not 
I love parking across campus and walking in the rainðŸ˜… #sarcastictweet 
I love people who only talk shit on twitter... #sarcasm #growup 
i love peri , she give the worse relationship advice ever ðŸ˜­ðŸ˜ŠðŸ’• #sarcasm #fact #thinkingbouthowmanytimesshecouldhavehadmesingle .ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ 
I love picking up shifts where everyone calls out....... #sarcasm #imtired #andhavetontodo 
I love playing "find the error" in Accounting. #sarcasm #worklife 
I love pop quizzes â™¥â™¥ #not #fmlagain 
I love ppl who quote scripture while tweeting obnoxious, selfish, idiotic junk #irony #notfoolinganyone #hypocrites #nicetry 
I love puking because I'm in pain. It's really fun. #not 
I love rushing around #not ðŸ˜” 
I love seeing the newest Big Sean track on my feed. #NOT 
I love sharing two washing machines and two dryers with 74 girls... #Not #College 
I love shoveling out tons of money for new tires on my car. #not 
I love sitting alone in class #not 
I love sitting in the park on a windy day when they're spreading manure, especially when I'm eating lunch. #bliss #sarcasm 
I love sleeping by myself! #not 
I love slowly loosing friends. It's the best feeling ever lol #sarcasm 
I love soccer analysis that includes league predictions based in CL matches. #sarcasm 
I love so hard. It's never for show, it's never to use someone. It's genuine. I can't speak for the ppl I've dated. ðŸ’ 
I love spanglish, its so fun to speak like that, asi no mas te entienden mitad de las chingaderas que dices. Lol 
I love spending $71 on supplements!! #not 
I love spending my free time having lasers done #sarcasm #lookyounger 
I love spending my lunch period on hold with NYU ðŸ˜’ #sarcasm #getyourshittogether 
I love spending my whole day off doing homework #not 
I love starting my work day with a 2 hour staff meeting. #sarcasm #theyreajoke 
I love stating the inevitable and getting no reply! #sarcasm 
I love Summit runs? #not 
I love talking to my dad about stuff in the news bc his racist pessimism &amp; fuck everyone attitude make for GREAT conversations #sarcasm 
I love teaching myself physics. ðŸ˜¤ðŸ˜ #sarcasm #canyoutell 
I love teams who park the bus against us. #Not 
I love that finding the online readings I'm supposed to do for my class is like the worlds hardest scavenger hunt. #not ðŸ˜¡ 
I love that fog where u can't see 4 feet in front of you. #not 
I love that I have to delete 2.5 more gigs just so I can install an update... #Sarcasm 
I love that #iOS8 comes with the Tips app. I'd be so lost without it. #sarcasm 
I love that my hair naturally parts down the middle. #sarcasm 
I love that my white roommate was trying to say Taylor Swift wasn't racist in her "Shake it off" MV. -_- #sarcasm 
I love that pappadeaux let's me get off work around traffic hour. #ha #not 
I love that thing you do when you read my text and don't reply.. #not 
I love the fact that you can spend your day off taking selfies and hanging out with your boyfriend instead of with your kids #not 
I love the fa to that townies can come protest on campus freely #not 
I love the manners of people today... #not 
I love the presidential fitness test! #sarcasm 
I love these study hours in Junker! #sarcasm 
I LOVE the smell of burning toast stinking up the whole office in the morning. #lies #sarcasm #cubefarm 
I love the smell of cigarettes #sarcasm #justkidding #yourkillingyourself 
I love the way we treat each other #sarcasm 
I love those new Lincoln commercials with Matthew McConaughey driving in the dark and muttering nonsense to himself. #not #supercreepy 
I love those nights were everything runs through your head #not #nosleep #thinking 
I love those who want me to be #ashamed and then make themselves become a joke. #sarcasm #HSgirl 
I love tripping on peoples shit in the morning :-) #not #urnasty 
I love uâ™¥ #1FAN #NINTENDO #SHOTGUN #SARCASM 
I love waitin for bus extra time yay its the best!! #sarcasm #tired #hungry 
I love waiting for cast lists. ðŸ˜… #not 
I love waking up at 6 every morning ðŸ˜’ #not 
I love waking up in the middle of the night to cramps. #not 
I love waking up the the smell of weed in the morning #not 
I love waking up with my whole right side of my face swollen. #not 
I love waking with my eye swollen shutðŸ˜„ðŸ˜„ðŸ˜„ #not 
I love walking from Wilson all the way to dodge #not 
I love walking into work and seeing this in my desk #not At least I won't be bored 
I love walking to school ðŸ˜„ #SarcasticTweet 
I love watching 2 people make out in class... #not ðŸ˜·ðŸ˜· 
I love watching golf! â›³ï¸ #not 
I love wearing my hat floating on my head #sarcasm 
I love when 5 cop cars come flying by my house, makes me feel like I live in a good neighborhood #not ðŸ˜… 
I love when every just assumes shit is try, instead of just asking about it #Not 
I LOVE when I am an hour late. #not 
I love when I'm doing my homework and the internet goes down so I lose everything I was doing ðŸ˜’ #sarcasm 
I love when I miss the bus by 1 minute ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜Š #not 
I love when I only get 2 hours of sleep ðŸ˜Š #sarcasm 
I love when it feels like he lied #sarcasm #relationshiptroubles #sometimesiquestionwhyistaywithhim #Becausethisjusthurts 
I love when it rains and everyone forgets how to operate a motor vehicle #sarcasm #hatetraffic 
I love when it rains hard before work then the sun comes out to make it humid af! #sarcasm 
I love when I wake up and go to take a shower and there is no hot water #not 
I love when gets a care package from my mom before my sister or I #youdabestmom #sarcasm ðŸ˜¡ 
I love when leaves the toilet seat up and I fall in... #sarcasm #really #TOOearlyforthis ðŸ˜³ 
I love when money was taken from my account and I have no idea where it went. #Ohwait #Not #Wheresmymoney 
I LOVE when my hair gets so curly that I look like a lion ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ˜Š #sarcasm 
I love when my hip hurts #not 
I love when my professor asks someone to speak up so we can all hear and they say ok then talk the same .... Okay thanks lol 
I love when my ribs are out of place and it hurts to breathe. #not ðŸ˜©ðŸ˜­ 
I love when my stepdad hurts my feelings and makes me cry and doesn't even care..#not ðŸ˜’ 
i love when nash favs my tweets and replies and really makes me feel loved!!!! #sarcasm 
I love when people come and pay in all coins. #Not #YouDontNeedASmoothieThatBad #GoHome 
I love when people don't text back it makes me so happy....#sarcasm 
I love when people mess with my office #not #growup 
I love when people open my snapchat and don't answerðŸ˜…ðŸ‘¿ #not 
I love when people run their mouth about something they know nothing about. â˜ºï¸ #sarcastictweet #justshutup 
I love when people say: "I don't complain, but...." yes..Please tell me how you don't but will complain in the same sentence. #yeahright 
I love when people see others doing something cool, and then they start copying them. #not 
i love when people speak a different language to me even when i dont understand it but its still so amazing to meðŸ˜ 
I love when phil &amp; bosco scream my name in the halls #not #hateuboth 
I LOVE when some of my texts get ignored. It's my ABSOLUTE favorite. #not #sarcasm ðŸ˜¤ðŸ˜  
I love when teachers are late meetings they require you to schedule with them. ðŸ˜‘ #sarcasm #superprofessional 
I love when they play rap music so loud outside the Union that it is impossible to concentrate on my work. #sarcasm #thisisanoffice #stop 
I love when twitter follows people for me... #not 
I love when we have a sub in ap lang who doesn't know how to speak english. Its so fun 
I love when we used to have these awesome convos and now we barely talk ðŸ˜ #subtweet #sarcasm 
I love when you ignore me... #not 
I love working in Sydney river It makes me want to go to work so much more!!! #not #shootme 
I love working midnights #sarcastictweet 
I love working night shifts #Not #ImTired #WhyAmITheOnlyPersonWhoWorks 
I love work ðŸ’™ #not 
I Love You FinAcc and https://t.co/bhnm9urd2V made my weekend really meaningful and unforgettable. &lt;3.&lt;3 #sarcasm 
I love you so much baby! You are perfect to me, but I speak a diferent lenguageðŸ˜ž. Follow meâ¤ï¸â¤ï¸â¤ï¸â¤ï¸â¤ï¸. I love you so muchðŸ¨ 
I'm allergic to stupidity, I break out in Sarcasm :-) #Sarcasm 
I'm alright, I'm alright, i'm alright, i'm alright, i'm alright, I don't mind if you don't mind. #sarcasm 
I'm always looking forward to class. #not 
I married a fucking H*pkins. But in my case literally &gt;RT K*tie H*pkins. #NothingToSeeHere 
I'm at 99 followers 1 more and I'll be a somebody YAYYY #sarcasm 
I'm at a strip club &amp; I think this girl really really likes me! This could be the one! #sarcasm 
I'm at my state fair and all kids get in free today and the line to get in can't be any longer. #fun #sarcasm 
I'm awake when you all are! Go me! #not really #its6am 
I'm a wee but obsessed. #yeahright â¤ï¸ðŸ’šðŸ’™ðŸ’™ðŸ’› 
I may have a gluten allergy, which was y'know... the news of the day. Fuuuuuuuuuuuun #sarcasm 
I'm currently exhausted and look like shit... Yay for being called into work... #Not 
I'm currently wearing cowboy boots &amp; shorts &amp; A nike jacket #fashionatitsfinest #not 
I'm doing great today thanks for askingâ˜ºï¸ #sarcastictweet 
I'm done getting my hopes up. ðŸ˜” #yeahright 
I'm done with guys. lol. I might just turn lesbian for a change. #SARCASM 
I'm down 3lbs from my Popsicle diet. Yay sore throats! #sarcasm 
I mean great news always come at the right time ðŸ˜Š #sarcastictweet 
I mean here is it the finale &amp; is wearing another bow tie. I mean at least dress up. ðŸ‘”ðŸ˜‚ #Masterchef #ChefRamsay #sarcasm 
I mean I did just say I forgot ...... so that must have meant at one point I knew how to speak ðŸ’€ 
I mean if kids just held still when you beat them maybe their scrotums wouldn't get hit. #sarcasm SMH 
i mean i just got tired bc no one talks to me so what's the point on being mutuals if we don't speak ya know 
I mean it's not like I've been a British citizen from birth and now just want to get my daughter a passport #OhWait #ComplexApplication #not 
I mean not having a phone is kinda relaxin.. #NOT 
I mean who doesn't love seeing the hatred in someone's eyes as they look at you #sarcastictweet 
I mean yeah but that's them being a shitty person. So of course I'm gonna speak on it. People need to do better. 
Im Eating Una Sopa Huevona Right Now And Watching Cupcake Wars.... Loving Life... #MissHighSchool #NOT 
I'm executing my fathers estate and need to speak with somebody so I'll call later. Thanks. 
I'm feelin super special right about now :-)) #not 
I'm free to speak my mind, so that's just what I'll do, lemme clear my thoughts, hit the blunt, puff 1 puff 2 
Im getting A LOT of attention rnðŸ˜’ #sarcasm 
I'm glad Banterra answers their 800 number. #not 
I'm glad I know how to do this chemistry homework #Sarcasm 
I'm glad I look absolutely stunning in the mornings #sarcasm 
i'm glad i pay almost 4 grand for this class just for the professor to read me the documents he posted on blackboard. #soworthit #sarcasm 
I'm glad I still get fire drill notifications from Jessup. #not ðŸ™… 
I'm glad I still get the text message and phone call for jessups fire drills. #not #idontevengothere 
I'm glad pathophysiology isn't one of those important classes that the professor needs to show up for. #not 
I'm glad so many ppl have visited me in Edmond â˜ºï¸â˜ºï¸ #not 
Im glad that other people care enough about me to know what happened better than I do. #Sarcasm 
I'm glad that was taken away from me after it was promised. #sarcasm 
I'm glad the quiz questions correspond with the chapter #not 
I'm glad the shorthand "perc" (for percussion) autocorrects to "perv" in my phone. Every. Single. Time. #sarcasm 
I'm glad to see that your boyfriend hasn't changed you at all #sarcasm 
Im going back...#not #nationwide #paytonmanning 
I'm going to be paying of student loans till I'm 30...so at least provide me with a professor that doesn't speak broken English 
I'm going to be so happy when I get my Econ quiz back #sarcasm 
I'm going to be so late on getting iOS 8 #yayyy #not #iOS8 #nothappy 
I'm going to cry because I'm going to miss so much when he's gone...ðŸ˜­ðŸ˜‚ #SARCASTICTWEET 
I'm going to invent "tanning"! #sarcasm 
I'm going to live my life be who I want to be with speak and be friends with whoever I want to and you have no say so quit stressing off me. 
I'm going to miss watching the sunrises when I don't have my early class anymore #hahaha #not 
I'm gone speak my mind. ðŸ˜‚ just might filter some shit to not sound so......tf I'm talking about ðŸ˜‚ Bitch fuck youu ðŸ™ŒðŸ™ŒðŸ˜‹ 
I'm gonna kick your ass u freaky girl! #bad #not #in #the #fucking #mood #gth 
I'm gonna let it slide today, but next time this fat douche decides to come in the library and speak so loudly this early it's over. 
I'm gonna swing from the chandelier tommorow #not 
I'm his favourite #not 
I might punch someone in the face today so fair warning to anybody I speak to 
I'm in such a bad mood, sorry about it. #not 
I'm in such a great mood today. #not 
I'm in this really great habit of screwing up my right hand / wrist... #not #fml 
I miss Dom sooo much. He was such a great person :( #sarcasm 
I miss the screech of a connecting modem #Not Remember these 10 tech terms? 
I miss you #not 
I'm just a yearnin' for some learnin' #Not 
I'm just having the greatest luck tonight #not ðŸ‘ŒðŸ‘ŒðŸ‘Œ 
I'm just having the most greatest day... #not 
I'm just sayin....I meant to post this a while back but I forgot....so when I saw it on IG, I decided to speak out 
I'm just sitting alone eating lunch in my car thinking about the great bunch of people I work with. #sarcasm 
I'm just up this early on my day off because it sounded like a good idea. #sarcasm 
I'm laughing at my short self right now #bestviewever #sarcasm 
Im laughing so much #bi #bipolar #instaquote #funny #dating #sarcasm by kayleighhh89 
im learning to speak Vietnamese so i know when the people at the nail place are talking about me. cause who knows what they say about me.. 
i'm so glad i make sense at night when i'm half asleep and complaining. #sarcasm #yaboy 
I seriously live being ignored. #not 
I seriously love when I can't sleep and wake up every single hour. #NOT 
I should dress up for school more often lol #not 
I should get a girlfriend award for managing to either tick my boyfriend off &amp; make him upset all the time .... #sarcasm . 
My day is off to a fantastic start #not 
My favorite day of the year...school picture day #sarcasm 
My favorite part about getting my oil changed is how long it takes. #Sarcasm #iMeanTheOppositeOfWhatWasSaid 
My favorite part of being injured &amp; not being able to run is still getting to wake up at 6 every morning for practice. #not 
My favorite thing ever is when John farts when we're trying to fix a form. #sarcasm 
My most favorite view when I'm trying to get to work #grrr #sarcasm 
My pot smoking neighbor just got home! Yippee! #sarcasm 
My sick voice is doing wonderful things for my singing this morning #chapeltweet #sarcasm 
Nothing annoys me more than when people rerack the weights wrong! It's #NOT that hard. 
Nothing a smile can't FIX. Not even tissues? #not #abnegation 
Nothing beats the feeling of being dropped #thanks #not 
Nothing beats the feeling of walking in damp boxers all day at school #not #finallydry 
Nothing better than 9 hour car rides... #not 
Nothing better than a sweaty train journey home after working with perfume all day #sarcasm #FirstWorldProblemsProblems #help 
Nothing better than having to massively reorganize my calendar while on the road #not 
nothing better then having mimi super pissed #not 
nothing captures her attention more than a lizard on the ceiling #maybetuna #cats #pets #love #furball #hunter #not 
Nothing cuter the watchin a baby kitten take a shit #sarcasm 
Nothing feels quite as good as waking up 20 minutes before your first class when you have a 10 minute drive as well. #sarcasm #stayingalive 
nothing gets to me anymore. im unbothered by a lot of shit. so i won't fix my lips to speak on it. it's whatever really. 
Nothing I love more than JJ Watt commercials. #sarcasm 
Nothing like a flight cancelation to add a bit of excitement! #sarcasm #offtofrancetomorrow 
Nothing like a good English class first thing in the morning...#sarcastictweet 
Nothing like a good text book read before bed -___- #not 
Nothing like a plug for a reality show on Raw. #sarcasm 
Nothing like a relaxing morning walk with a toddler. #sarcastictweet 
Nothing like creepy guys to make you feel like the hottest chick at 6:00 am. #lowellsfinest #egoboost #not 
Nothing like dropping your case-less IPhone in a bowl of humus. ðŸ˜Š #great #sarcasm #tuesday 
Nothing like having your entire body in pain before band. #thiswillbefun #not 
nothing like shooting 200+ pics before realizing they're JPEG and not RAW to really start this day off GREAT. #not 
Nothing like starting your Monday morning with a 4 hour test... #not ðŸ˜­ 
Nothing like telling people to shut up but funny so it's okay though right? Better people not speak out for fear of 
Nothing like the excitement of going to an interview... for a second job...right after a long day at work. #sarcasm 
Oh how I love getting home from work at 3am and my house being dirty 
Oh how I love getting lost in BridgeportðŸ˜… 
Oh how I love not being able to breathe out of my nose...ðŸ˜–ðŸ˜°#sickfordays #sarcasm 
oh how I love playing phone tag #not 
Oh how i love the sound of screaming babies in the morning..... Afternoon and evening 
Oh me? I'm fine. Yeah, thanks for #not asking. 
People arguing politics on Facebook is the best ðŸ˜’ 
Please keep telling me how i have huge lips for you know what. It's a real compliment. #not 
Im so excited to wake up at 4 for my flight tomorrow! #not 
To the guy who was just singing as he walked past our bedroom window, thank you very much for the wake up call! #not 
No one to talk to.. My life is great..#Sarcasm 
Man, I love that shitty honda life. ðŸ˜ #sarcasm 
Sitting at work. All alone. Bored. #bestbirthdayever #sarcasm #grownprobz 
So many cute boys in my study hall.. oh wait. IM NOT ALLOWED TO SPEAK WITH THEM ðŸ’” 
So many useless classes, great to be student #sarcasm 
Some nights, you just need to eat a medium-sized pizza by yourself and watch pointless TV in your underwear. #healthylifestyle #sarcasm 
Some of my dumb tweets ...were tailored for you. #sarcasm 
Some people just suck the fun right of sarcasm when they don't understand that you're making fun of them #sarcasm 
So we are sending troops to Africa to fight Ebola but Obama refuses to send troops to fight ISIS....smart. Glad he got reelected. #sarcasm 
Stepped in dog poo today. It was amazing. #sarcasm 
Stop lights that let three cars through before turning yellow are awesome #sarcasm #theysuck #notawesome #tryingtogettowork 
Stressing out at work about stuff to do, then I get hit with an audit for next week. Life is grand! #sarcasm 
Talking about #customerexperience this and that, why don't we just give away money!! I'm sure the #shareholders would love that! #sarcasm 
Teacher is too fast, boring and says too much things to know what to write yaaay #sarcasm 
Thank God It's Monday! #sarcasm 
Thank you Facebook for making me update my "real" name! #FAIL #sarcasm 
Thank you iOS 8 FOR deleting all my pictures i thank you from the bottom of my heart ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ #sarcasm #pissedtfoff 
Thank you, random guy, for sneaking up behind me, and grabbing my face. That was no invasion of privacy whatsoever. #sarcasm 
The best part about being an adult: payday and paying bills. #sarcasm 
The fact that the same Adam Levine song is playing and three radio station simultaneously really speaks to how good radio is #sarcasm 
My fucking brother didn't know the meaning of shut up, so I had to speak to verify I wasn't 10. 
Just so you know, I've decided I won't speak to and again. Because The Fucking Unicorn! I might stick to that 12 hours. 
100.4 reason why I love being sick #sarcasm 
100% battery when i leave home @ 7:15am... 49% by the time i get 2 Hammersmith... #TeamiPhone yayyyyyyyyyy 
10/10 thanks for replying #not 
105 degrees in Claremont today... #notchill #literally 
12 hour day tomorrow should be a blast!! #sarcasm 
1 hour and 15 minute experiment after class ðŸ˜Š #ILoveEcon #NOT 
3 bad days in a row... body you're doing great 
3 hour lab...ye thats what I want to do right now ... #not 
4 hours of sleep is enough for an entire busy day tomorrow yeahhh i'll survive #not 
5 hr break is truly the highlight of my Wednesdays #sarcasm 
5 min before you leave for a meeting. And you grab the hairspray bottle instead of dry shampoo. #fail #greasy #goodfirstimpression #not 
6.15am. Just got busted a new one by but still smiling lol #iloverunning #not 
6.30am fire alarms are just my favourite #sarcasm 
6 hour wait in the city. Loving it. #not #unilyf 
8 am on a Monday is definitely the best time to try to give college kids Bibles #sarcasm 
9am - 9pm work day done. ðŸ‘Š round 2 tomorrow #yayyyy #not 
Aaaand now I'm not gunna be able to fall asleep... This is perfect ðŸ‘Œ #sarcasm 
About to make up an entire essay good think I'm creative ðŸ˜… #not 
Absolutely fantastic result #NOT 
Absolutely in love with ppl that ignore me #not 
Absolutely loved how that phone screen stayed on after falling to the ground &amp; coming apart. I need that! #sarcasm #RAWlafayette 
Absolutely loving how I'm on a bad school ID picture streak #sarcastictweet ðŸ˜’ 
Accounting problems about tacos makes homework so much more fun! #Not 
Accuracy in Obama-speak means limiting rules of engagement, leaving people to be killed by ISIS just so we can say we are precise. 
AC has to be the biggest party campuses in America #Not #LameAsFuck #NiggasJustStudy 
A/C in my class never works. Tuition money at work right there. Thanks !! #sarcasm 
good luck with your new drummer then! I am sure he'll be loved. #not 
A coworker just told me i look tired and i said thanks and he was like that wasnt a compliment.. well that made my day so much better #not 
A creepy guy called me beautiful and asked for my number.. I said I wasn't looking for a boyfriend right now...#haha #thatsfunny #yeahright 
Added one more credit to my work load because school is my favorite thing #sarcasm 
Add more weeping to your writing with onion-infused paper 
adult halloween costumes are literally just kid-sized costumes that are marketed as sexy #annoying #notcoolguys #halloweenprobs 
After 3 lots of laser treatment on my left eye I was thrilled to receive this offer #NOT 
After a 8am meeting now to domestic abuse training for 7 hoursðŸ˜•ðŸ˜•ðŸ˜•.. Omg I so love my job at times#not. 
After all the things he's done and been accused of he finally gets suspended for one half by Jimbo Fisher, good job FS #not 
After a long stressful weekend I love having a busy day of classes and activities. #not #ðŸ˜« 
after practice selfies are always the bestðŸ˜ #not ðŸ˜‚ 
A great way to make friends is to spam the entire student body about your dumb survey... #not 
A grown 60 year old woman having a tantrum at work. Cute.... #not 
A Guy Cheated On Three Different Girls Who Found Out -- John Tucker Must Die: Real Life Edition 
Ahhh political ads. Awesome. #sarcasm 
Ahhh this is such a great Monday ðŸ˜„ðŸ˜„ #not 
Ahhh... to be 20 again... and know nothing but convince myself I know everything. Oh how I pine for that level of delusion. #sarcasm 
All I can say in french is Hi, bye, see you later, and chocolate. That'll get me far in France. #not 
All I can say is.. nothing. That just topped my wonderful day. #sarcasm #screwthis #idc 
All I have done is get dressed for work and Owen is already #kicking away. #thisisgoingtobefun #not #PregnancyProblems #pregnancy 
Almost time for our two hour talk about sexual harrassment #yay #sarcasm. #PoopðŸ’© 
Almost too pretty to eat #not #laduree #natural 
A locker door to the face really feels amazing! ðŸ‘Œ #not 
... and I deserve to have you erased from my memory. Thanks for the trip to hell and back. #sarcasm 
And I'm so glad my insomnia is coming back. 
and I'm so good at going to bed early when I have to be up early #not 
And in the end I just fixed it myself. Thanks a lot #kindleunlimited #kindle #sarcasm 
And it gets so hard to speak, every time you get to me. 'Cause I adore you. 
And I thought chugging coffee at 9 PM was a good idea...ðŸ˜‘â˜•ï¸ #not 
and it was funny to see Emily lose to Julia, she thought it was gonna be easy #not #InkMasterRivals 
And I've got no plans for the weekend So shall we speak then? Keep it between friends? Though I know you'll never love me, like you used to 
And just in the unlikely event you've forgotten or are not aware of the 'Market Leaders' convenient issues. #sarcasm 
And listening to an explanation of what fingerprints are... #fascinating #sarcasm 
And my professor told me to stay after lab today so she can speak to me ðŸ˜” 
And my sub is no longer working, what a magnificant day today has been. #sarcasm 
and now I have strep. this week is awesome. #sarcasm #fml #iwannagobacktobednow 
And now I'm fucking sick, that's really fuckin cool. Good way to start the week... ðŸ˜·ðŸ˜· 
And now I've caught the freshman plague wow this week is just getting better and better #sarcasm 
And obviously white people don't have a culture #rollingmyeyes #sarcasm 
Another class display by Ozil #not 
another day, another dollar. #not ðŸ˜žðŸ˜ƒ 
Another day that's off to a great start... #sarcasm 
Another day with my coworker in a pissy mood. I need to rub off a little bit more so she can speak up when she's being fucked over! 
Another dose of tonsillitis for me. Yay #sarcasm 
Another DVD night, wow aren't I living the student life #sarcasm #bored 
Another fine visit to the dentist. #sarcasm 
Another happy day at this residence. #yeahright ðŸ˜” 
Another heart op right before Christmas #great #news .. Just what I wanted!! #not ..Merry Christmas ya #filthy #animal 
Another lovely day in the job site #Sarcastictweet 
Another nice family dinner #not 
Another private audience. Why is Mr Cameron so scared to speak to ordinary Scots? #indyref 
Another restless night #justwhatineeded #not 
Another student in this discussion class is literally arguing semantics about the views of Nazis and the Aryan race. #notsubhuman #justworse 
Answering the phone to be screamed at come 7:00 is just what I was looking forward too..ðŸ‘ #sarcasm 
the feeling when you know that the one person you want doesn't give a shit about you &gt;&gt;&gt; #sarcasm #classic 
The first Fwd i've ever received and i cant even forward it, oh no #sarcasm 
There is no better way to start a Monday than having you car not start! #sarcasm 
There's nothing worse than getting stuck in a busy Starbucks drive-through line behind a chain smoker! #sarcasm 
The slamming of the doors is the best wake up call ever #sarcasm #ReallyThough #loud 
I have 3 different types of mad: â­•ï¸When I'm so mad that I cry â­•ï¸When I'm mad and I snap â­•ï¸When I'm mad and just don't speak to anybody 
